<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/bg_left.jpg</file>
        <file>images/logo.png</file>
        <file>images/lougo.png</file>
        <file>images/lougo2.png</file>
        <file>images/signature_ecocycle.png</file>
        <file>images/signa.png</file>
        <file>images/signa2.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/bg_left.jpg</file>
        <file>images/logo-removebg-preview (1).png</file>
        <file>images/logo-removebg-preview (1) (1).png</file>
        <file>images/client0.png</file>
        <file>images/contrat0.png</file>
        <file>images/employer.png</file>
        <file>images/equipement0.png</file>
        <file>images/porte.png</file>
        <file>images/pubelle0.png</file>
        <file>images/stock0.png</file>
        <file>images/btn1.png</file>
        <file>images/btn2.png</file>
        <file>images/btn3.png</file>
        <file>images/btn4.png</file>
        <file>images/btn5.png</file>
        <file>images/btn6.png</file>
        <file>images/logo2.png</file>
        <file>images/icon_profile.png</file>
        <file>images/idea.png</file>
        <file>images/think1.png</file>
        <file>images/think2.png</file>
        <file>images/wave.png</file>
        <file>images/chatbot.png</file>
    </qresource>
</RCC>
